<!DOCTYPE html>
<html>
<head>
    <style>
        /* Flex container for top section */
        .top-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            width: 100%;
        }

        /* Image on the left */
        .left-image {
            width: 50px;
            height: 50px;
            /* Add any additional styles for the left image */
        }

        /* Title in the center */
        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Image on the right */
        .right-image {
            width: 100px;
        }

        /* CSS styles for the layout */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .divider {
            width: 100%;
            height: 1px;
            background-color: #000;
            margin: 20px 0;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .left-column {
            flex: 1;
            margin-right: 20px;
            margin-left: 20px;
        }
        .right-column {
            flex: 1;
            margin-right: 20px;
            margin-left: 20px;
        }
        .live-video {
            width: 100%;
            height: auto;
        }
        .image {
            width: 100px;
            height: auto;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            margin: 0 10px;
            background: #FFFFFF;
            border: 1px solid #000000;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
        }
        .last-button{
            background-color: #C91A09;
            color:#FFFFFF
        }
        .next-button{
            background-color: #009682;
            color:#FFFFFF
        }
        .instructionImg{
            width: 100%;
            height: auto;
        }
        .settings {
            display: flex;
            flex-direction: column;
            margin: 20px;
        }
        .settings-content div {
            margin-bottom: 10px;
        }
        .settings-buttons {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-section">
            <img src="resources/lego.png" alt="Left Image" class="left-image">
            <h1 class="title">LEGO Mindstorm: Real-time instruction manual</h1>
            <img src="resources/kit.jpeg" alt="Right Image" class="right-image">
        </div>
        <div class="divider"></div>
        <div class="row">
            <div class="left-column">
                <div class="row">
                    <button id="check-button" class="button check-button">Check Labels</button>
                </div>
                <div class="row">
                    <div id="net-response-container" style="display: none; min-height: 40px;">
                        <div id="net-response-text"></div>
                    </div>
                </div>
                <!-- Advanced settings content -->
                <div class="row">
                    <div class="settings">
                        <div id="advanced-settings" style="display: none;">
                            <div class="settings-content">
                                <div>
                                    <label for="coloring">Coloring:</label>
                                    <input type="radio" id="single-color" name="coloring" value="single-color">
                                    <label for="single-color">One Color</label>
                                    <input type="radio" id="multi-color" name="coloring" value="multi-color">
                                    <label for="multi-color">Multiple Colors</label>
                                </div>
                                <div>
                                    <label for="confidence">Min Confidence:</label>
                                    <input type="text" id="confidence" name="confidence">
                                </div>
                                <div>
                                    <input type="checkbox" id="display-confidence" name="display-confidence">
                                    <label for="display-confidence">Display Confidence</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="display-label" name="display-label">
                                    <label for="display-label">Display Label Name</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="display-all" name="display-all">
                                    <label for="display-all">Display All Detected Parts</label>
                                </div>
                            </div>
                        </div>
                        <div class="row buttons">
                            <button id="settings-btn" class="button settings-button" style="display: none;">Confirm</button>
                            <button id="toggle-btn" class="button toggle-button">Advanced Settings</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-column">
                <div class="row">
                    <img class= "image instructionImg" id="instruction-image" src="{{ instruction_image }}" alt="Instruction Image">
                </div>
                <div class="row buttons">
                    <button id="last-button" class="button last-button">Back</button>
                    <button id="next-button" class="button next-button">Next</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Get the instruction image element
            const instructionImage = document.getElementById('instruction-image');
    
            // Get all buttons
            const nextButton = document.getElementById('next-button');
            const lastButton = document.getElementById('last-button');
            const checkButton = document.getElementById('check-button');

            // Get paragraph to display response
            const netResponseContainer = document.getElementById('net-response-container');
            const netResponseText = document.getElementById('net-response-text');

            // Settings
            const settingsBtn = document.getElementById('settings-btn')
            const toggleBtn = document.getElementById('toggle-btn');
            
            // Add functionality to Previous button
            lastButton.addEventListener('click', () => {
                fetch('/previous', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        updateUI(data.step, data.pieces);
                        updateLabeling("");
                        sendPieces(data.pieces);
                    });
            });

            // Add functionality to Next button
            nextButton.addEventListener('click', () => {
                fetch('/next', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        updateUI(data.step, data.pieces);
                        updateLabeling("");
                        sendPieces(data.pieces);
                    });
            });

            // Add functionality to Check button
            checkButton.addEventListener('click', () => {
                fetch('/detections') // Get the detections
                    .then(response => response.json())
                    .then(detections => {
                        // Perform checks on the detections
                        fetch('/labels', { method: 'POST' })
                            .then(response => response.json())
                            .then(data => {
                                updateLabeling(data.message);
                            });
                    });
            });

            // Update UI by changing instruction image
            function updateUI(step, pieces) {
                // Update instruction image
                instructionImage.src = `/resources/${step}.jpeg`;
            }

            function updateLabeling(response) {
                // Update the text in the net-response-text div
                netResponseText.textContent = response;
                // Display the net-response-container
                netResponseContainer.style.display = 'block';
            }

            // Send parts of upcoming instruction step via POST request
            function sendPieces(pieces) {
                fetch('/send-pieces', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ pieces: pieces })
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);
                })
                .catch(error => {
                    console.error('Error sending pieces:', error);
                });
            }
            sendPieces("{{ pieces }}")

            // Add functionality to Advanced Settings button
            toggleBtn.addEventListener('click', () => {
                const advancedSettings = document.getElementById('advanced-settings');
                const isHidden = advancedSettings.style.display === 'none';
                advancedSettings.style.display = isHidden ? 'block' : 'none';
                toggleBtn.textContent = isHidden ? 'Hide' : 'Advanced Settings';
                settingsBtn.style.display = isHidden ? 'block' : 'none';
            });

            // Add functionality to Confrim button
            settingsBtn.addEventListener('click', () => {
                const coloring = document.querySelector('input[name="coloring"]:checked').value;
                const confidence = document.getElementById('confidence').value;
                const displayConfidence = document.getElementById('display-confidence').checked;
                const displayLabel = document.getElementById('display-label').checked;
                const displayAll = document.getElementById('display-all').checked;

                setSettings(coloring, confidence, displayConfidence, displayLabel, displayAll);
            });
            
            // Set settings via POST request
            function setSettings(coloring, confidence, displayConfidence, displayLabel, displayAll) {
                fetch('/settings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ coloring, confidence, displayConfidence, displayLabel, displayAll })
                })
                    .then(response => response.json())
            }

            // Set settings from home page on initial page load
            setSettings("single-color", "50", "", "", "")
        })

    </script>
</body>
</html>
